{
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft.AspNetCore": "Error",
      "Microsoft.EntityFrameworkCore.Database.Command": "Error",
      "Microsoft.EntityFrameworkCore.Migrations": "Error",
      "Microsoft.AspNetCore.HttpsPolicy.HttpsRedirectionMiddleware": "Error"
    }
  },
  "AllowedHosts": "*"
}
