{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SportsDbContextConnection": "Server=127.0.0.1;Database=Sports;User=root;Password=example"
  }
}
